@import "compass/reset/utilities"
+global-reset()

@import "base/utilities"
@import "base/theme"
@import "base/typography"
@import "base/solarized"

body
  +desktop
    padding: 1% 10%
      top: 2.5em
  +tablet
    padding: 1% 5%
      top: 2.5em
  +print
    font: 12pt/1.5 $serif
    padding: 3% 10%
  background: $body-bg-color
  font: 15pt/1.7 $serif
  color: $text-color

address, blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, li, ol, p, pre, table, ul
  margin-bottom: 1em

h1, h2, h3, h4, h5, h6
  page-break-after: avoid

h1, h2, h3, h4, h5, h6
  font-weight: bold
  line-height: 1.3

h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.17em
h4
  font-size: 1.12em
h5
  font-size: .83em
h6
  font-size: .75em

em
  font-style: italic
strong
  font-weight: bold
a
  color: $link-color
  text-decoration: underline
ul
  list-style: outside disc
  padding-left: 1.5em
li
  margin-bottom: 0.3em
h2
  border-bottom: solid 1px $link-color
  margin-bottom: 2em
  margin-top: 1.7em
h3
  margin: 1.5em 0
h3 + p
  margin-top: -1.7em
h4
  color: $link-color
  font-variant: small-caps

blockquote
  border:
    left: solid 4px $link-color
    bottom: solid 1px darken($body-bg-color, 15%)
  padding: 1em 0 1em 2em
  p:last-child
    margin-bottom: 0

#main, #content
  position: relative
  overflow: hidden

body > header[role=banner].normal
  +hide-print
  color: $link-color
  background: $body-bg-color
  border-bottom: solid 2px $text-color
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  a
    color: $text-color
  h1
    @media screen and (min-width: 960px)
      margin: 0
        left: 10%
    @media screen and (max-width: 959px)
      margin: 0
        left: 5%
    font-size: 1.2em
    float: left
    line-height: 2em
    font-family: $sans
    font-weight: bold
    a
      text-decoration: none
  h2
    margin: 0
    font-size: 1em
    display: none
  nav[role=navigation]
    position: relative
    +desktop
      margin: 0
        right: 10%
      .menu-toggle
        display: none
    +tablet
      margin: 0
        right: 5%
      .menu-toggle
        display: none
    +mobile
      .menu-toggle
        color: $text-color
        font-family: $mono
        display: inline-block
        pointer: cursor
        float: right
        text-decoration: none
        &.on
          display: inline-block
        &.off
          display: none
      ul
        display: none
        position: fixed
        top: 2.5em
        right: 0
        width: 100%
        background: $body-bg-color
      #navbar
        &:target
          .menu-toggle.on
            display: none
          .menu-toggle.off
            display: inline-block
          ul
            display: inline-block
            li
              display: block
              border-bottom: solid 2px $text-color
              margin: 0
              a
                display: block
                width: 100%
                padding: 0 5%
                text-decoration: none
    float: right
    line-height: 2.4em
    font-family: $sans
    ul
      list-style: none
      margin: 0
        left: -.5em
      padding: 0
      li
        display: inline-block
        margin: 0 .5em

body > footer
  +hide-print
  font-size: .6em
  margin-top: 100px
  text-align: center

@import "partials/syntax"
@import "plugins/**/*"
@import "pages/*"
